<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="js_calculator.css">
	
	<title>Calculator</title>
	<style>

		@font-face
		{
			font-family:digital-7;
			src:url("font/digital-7.ttf");
		}


		form
		{
			width: 350px;
			background: #ddd;
			padding:30px 25px 25px 25px ;
			-webkit-box-shadow:0 2px 5px 2px 
			rgba(0,0,0,5);
			box-shadow: 0 2px 5px 2px rgba(0,0,0,5);

		}

		input[type = "text"]
		{
			width: 100%;
			height: 70px;
			font-size: 30px;
			font-family: digital-7;
			padding: 5px 5px;
			box-sizing: border-box;
			text-align: right;
			border-style: double;
			border-width: 5px;
			border-color: #476b6b

		}
		input[type = "button"]
		{
			width: 82px;
			height: 50px;
			font-size: 36px;
			padding: 5px 5px;
			background:  #aaa;
			color: #fff;
			margin-bottom: 5px;

		}
		hr
		{
			margin: 15px;

		}

	</style>

</head>
<body>

	<form action="" name="calculator">
		
		<input type="text" name="screen" disabled="">
		<hr>
		<input type="button" value="&radic;" onclick="calculator.screen.value= Math.sqrt(calculator.screen.value)">
		<input type="button" value="CE" 
		onclick="calculator.screen.value =''">
		<input type="button" value="C"  
		onclick="calculator.screen.value =''">
		<input type="button" value="&larr;" 
		onclick="calculator.screen.value= calculator.screen.value.sclice(0,-1)"><br>

		<input type="button" value="7" onclick="calculator.screen.value +='7'">
		<input type="button" value="8" onclick="calculator.screen.value +='8'">
		<input type="button" value="9" onclick="calculator.screen.value +='9'">
		<input type="button" value="+" onclick="calculator.screen.value +='+'"><br>

		<input type="button" value="4" onclick="calculator.screen.value +='4'">
		<input type="button" value="5" onclick="calculator.screen.value +='5'">
		<input type="button" value="6" onclick="calculator.screen.value +='6'">
		<input type="button" value="-" onclick="calculator.screen.value +='-'"><br>

		<input type="button" value="1" onclick="calculator.screen.value +='1'">
		<input type="button" value="2" onclick="calculator.screen.value +='2'">
		<input type="button" value="3" onclick="calculator.screen.value +='3'">
		<input type="button" value="*" onclick="calculator.screen.value +='*'"><br>

		<input type="button" value="0" onclick="calculator.screen.value +='0'">
		<input type="button" value="." onclick="calculator.screen.value +='.'">
		<input type="button" value="=" onclick="calculator.screen.value = eval(calculator.screen.value)">
		<input type="button" value="/" onclick="calculator.screen.value +='/'"><br>






	</form>

</body>
</html>